<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Blog - Rumo Ao Mundo</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header class="header">
        <nav class="menu-principal flex">
            <img src="assets/rumo-ao-mundo-logo.png" alt="Logo do Blog">
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Patrocínio e Anúncios</a></li>
                <li><a href="#" target="_blank">Sobre Mim</a></li>
                <li><a href="#" target="_blank">Contato</a></li>
            </ul>
        </nav>

        <nav class="flex navg">
            <fieldset>
                <div>
                    <p>Login:</p>
                    <form class="login" action="#">
                        <label for="email-login">E-mail:</label>
                        <input type="email" id="email-login">
        
                        <label for="password-login">Senha:</label>
                        <input type="password" id="password-login">
        
                        <button class="header-button flex">Login</button>
                    </form>
                </div>
            </fieldset>
        
            <fieldset>
                <div>
                    <p>Cadastre-se no Rumo ao Mundo e não perca as novas postagens:</p>
                    <form class="cadastro" action="#">
                        <label for="email-cadastro">E-mail:</label>
                        <input type="email" id="email-cadastro">
        
                        <label for="password-cadastro">Senha:</label>
                        <input type="password" id="password-cadastro">
        
                        <button class="header-button flex">Cadastrar</button>
                    </form>
                </div>
            </fieldset>
        </nav>

    </header>

    <!-- Conteúdo do site -->
    <main class="main">
        <div class="caixa-post">
            <img class="thumbnail" src="assets/san-andres.jpg" alt="Imagem de destaque">
            <div class="post-individual">
                <h2 class="titulo">San Andrés - México</h2>
                <div class="subtitulo">
                    <span class="data">15/08/2024</span> -
                    <span class="autor">Anna Chandra</span> -
                    <span class="categorias">[Viagens Internacionais]</span>
                </div>
                <p class="texto">A cidade de San Andrés Tuxtla é a maior cidade do município de mesmo nome e de toda a
                    região de Los Tuxtlas. Está localizada em um pequeno vale com o vulcão San Martín elevando-se acima
                    dele.
                </p>
                <p class="texto">
                    A cidade é centrada em uma praça chamada Parque Lerdo, que tem um quiosque circular no centro. Todos
                    os domingos, a cidade patrocina eventos culturais, como exposições de arte e música e dança
                    tradicionais, como fandango e dança zapateado. Muito disso reflete a influência afro-mexicana
                </p>
                <p class="texto">
                    O clima do município varia dependendo da localização. É quente em todas as partes, mas a quantidade
                    de chuva varia para áreas com mais chuva no verão para aquelas que recebem chuvas abundantes durante
                    todo o ano.
                </p>
            </div>
        </div>

        <div class="caixa-post">
            <img class="thumbnail" src="assets/curitiba.webp" alt="Imagem de destaque">
            <div class="post-individual">
                <h2 class="titulo">Curitiba - Paraná</h2>
                <div class="subtitulo">
                    <span class="data">15/08/2024</span> -
                    <span class="autor">Anna Chandra</span> -
                    <span class="categorias">[Viagens Nacionais]</span>
                </div>
                <p class="texto">Curitiba é um município brasileiro, capital do estado do Paraná. Fundado em 1693, a
                    partir de um pequeno povoado bandeirante, Curitiba tornou-se uma importante parada comercial com a
                    abertura da estrada tropeira entre Sorocaba e Viamão,[15] vindo, em 1853, a ser a capital da
                    recém-emancipada Província do Paraná.
                </p>
                <p class="texto">
                    Desde então, a cidade, conhecida pelas suas ruas largas,[16] manteve um ritmo de crescimento urbano
                    fortalecido pela chegada de diversos imigrantes europeus ao longo do século XIX, na maioria,
                    alemães, poloneses, ucranianos e italianos,[17] que contribuíram para a atual diversidade cultural.
                    Atualmente Curitiba é considerada a capital mais desenvolvida do Brasil, tendo um baixo índice de
                    desemprego e um parque industrial diversificado
                </p>
            </div>
        </div>

        <div class="caixa-post">
            <img class="thumbnail" src="assets/maragogi.jpg" alt="Imagem de destaque">
            <div class="post-individual">
                <h2 class="titulo">Maragogi - Alagoas</h2>
                <div class="subtitulo">
                    <span class="data">15/08/2024</span> -
                    <span class="autor">Anna Chandra</span> -
                    <span class="categorias">[Viagens Nacionais]</span>
                </div>
                <p class="texto">Caribe brasileiro. Não poderia ter descrição mais precisa para a bela Maragogi, região
                    localizada no norte de Alagoas e repleta de piscinas naturais. O mar calmo e transparente forma um
                    cenário digno de cartão-postal, juntamente com os coqueirais. Com clima rústico de vila de
                    pescadores, a cidade é perfeita para viagens românticas ou para famílias com crianças. As piscinas
                    naturais cheias de peixinhos coloridos são um convite à curiosidade dos pequenos. Aproveite e relaxe
                    nas areais das praias e curta o pôr do sol nesse paraíso.
                </p>
            </div>
        </div>

        <div class="caixa-post">
            <img class="thumbnail" src="assets/bali.jpg" alt="Imagem de destaque">
            <div class="post-individual">
                <h2 class="titulo">Bali - Indonésia</h2>
                <div class="subtitulo">
                    <span class="data">15/08/2024</span> -
                    <span class="autor">Anna Chandra</span> -
                    <span class="categorias">[Viagens Internacionais]</span>
                </div>
                <p class="texto">
                    Mesmo sendo uma ilha pequena, Bali conta com muitas atrações: desde cachoeiras de tirar
                    o fôlego ao norte, como a Sekumpul, até as praias de areia branca em Nyang Nyang, ao sul. Você
                    provavelmente vai encontrar o que estiver buscando: boas ondas para surfar em Batu Bolong, casas
                    noturnas em Seminyak, hotéis luxuosos no topo de colinas em Nusa Dua e retiros espirituais por toda
                    parte. Tire uma foto no “Portão do Céu”, cruze a selva até o escondido Gunung Kawi e aproveite o pôr
                    do sol e uma tradicional dança do fogo no templo Uluwatu. Não deixe de visitar os mercados: vá em
                    busca de tecidos e obras de arte artesanais no Sukawati Art Market ou experimente comidas de rua,
                    como satay e bakso, no Sindhu Night Market.
                </p>
            </div>
        </div>

        <div class="caixa-post">
            <img class="thumbnail" src="assets/bora-bora.jpg" alt="Imagem de destaque">
            <div class="post-individual">
                <h2 class="titulo">Bora Bora - Polinésia</h2>
                <div class="subtitulo">
                    <span class="data">15/08/2024</span> -
                    <span class="autor">Anna Chandra</span> -
                    <span class="categorias">[Viagens Internacionais]</span>
                </div>
                <p class="texto">Lagos azul turquesa, areias brancas e macias e um pôr de sol alaranjado é o cenário
                    propício ao romance na ilha, que, de tão agradável, tem o nome duplicado. Flutue em meio aos peixes
                    tropicais em Coral Gardens ou Tupitipiti Point, ou relaxe em um passeio independente admirando as
                    belas paisagens do vulcão inativo do Monte Otemanu. No Lagoonarium, você pode observar a alimentação
                    dos tubarões e nadar com as tartarugas. Arremate isso tudo com uma suculenta refeição em um dos
                    melhores restaurantes franceses da ilha e depois saboreie um coquetel tropical sob a luz das
                    estrelas.
                </p>
            </div>
        </div>

        <div class="caixa-post">
            <img class="thumbnail" src="assets/arrail-do-cabo.jpg" alt="Imagem de destaque">
            <div class="post-individual">
                <h2 class="titulo">Arrail do Cabo - Rio de Janeiro</h2>
                <div class="subtitulo">
                    <span class="data">15/08/2024</span> -
                    <span class="autor">Anna Chandra</span> -
                    <span class="categorias">[Viagens Nacionais]</span>
                </div>
                <p class="texto">Azul-piscina. Verde-água. Turquesa. Azul-bebê. O mar de Arraial do Cabo tem cores de
                    caixa de lápis de cor. Nesse pedaço do litoral fluminense, encontramos praias dublê de Caribe, com
                    areias branquinhas e ondas bem suaves.

                    Arraial do Cabo está na Região dos Lagos do estado do Rio de Janeiro, a 20 minutos de Cabo Frio, e a
                    uma hora de Búzios. Perde para as duas em infraestrutura, e para Búzios em charme. Não é um vilarejo
                    pitoresco, nem um balneário badalado. Mas a beleza do mar vale a viagem.

                    Passeie de barco, faça um mergulho. Depois que o corpo se acostumar com a temperatura da água
                    (gelada, sempre gelada), e com uma caipirinha na mão, só fica faltando mesmo brindar a esse Caribe à
                    brasileira que não nos exige dólares, nem tampouco passaporte.
                </p>
            </div>
        </div>

    </main>

    <!-- Barra lateral -->
    <aside class="aside flex">
        <div class="caixa-pesquisa">
            <input type="text" class="texto_pesquisa" placeholder="Pesquisar">
            <button class="botao_ok">Ok</button>

            <div class="caixa-categoria">
                <ul>
                    <li><a href="#">Viagens Internacionais</a></li>
                    <li><a href="#">Viagens Nacionais</a></li>
                </ul>
            </div>
        </div>
    </aside>
</body>

</html>