/* Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Montserrat', sans-serif;
    color: #404040;
}

section {
    padding: 30px;

    h2 {
        font-size: 35px;
        color: #44A6A6;
    }
}

.bold {
    font-weight: 700;
}

.flex {
    display: flex;
}

/* Estilos Específicos */
h3 {
    font-size: 20px;
    color: #0cb5ed;
}

/* Cabeçalho e Barra de Pesquisa */
header {
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(204, 204, 204, 0.5);
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 999;

    & .logo img {
        width: 200px;
    }

    & p {
        font-size: 20px;

        & a {
            text-decoration: none;
            color: #F24B6A;
        }
    }
}

.form {
    display: flex;
    align-items: center;
    background-color: #C9EBF2;
    border-radius: 20px;
    padding: 5px;
    width: 100%;
    max-width: 400px;
    overflow: hidden;
}

.form-input {
    border: none;
    padding: 10px;
    flex-grow: 1;
    border-radius: 20px;
    font-size: 16px;
    background-color: #C9EBF2;
    outline: none;
}

.btn {
    background-color: transparent;
    border: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* Filtros de Pesquisa */
.search-filters {
    width: 100%;
}

.search-filters .filter-dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    font-weight: 600;
}

.search-filters .filter-dropdown select {
    padding: 10px;
    border-radius: 10px;
    border: none;
}

.search-filters .filter-dropdown select:focus {
    outline: none;
    border: none;
}

/* Layout da seção principal */
.filters-and-shows {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.filtered-shows .col {
    flex: 1 0 31%;
    margin-bottom: 20px;
    margin-right: 2%;
}

.filter-dropdown {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: auto;
}

/* Contêiner dos filtros */
.search-filters {
    background-color: #44A6A6;
    padding: 20px;
    width: 300px;
    height: auto;
    border-radius: 20px;
    box-shadow: 3px 3px 3px 3px #C9EBF2;
    text-align: center;
}

.search-filters h3 {
    color: #fff;
    margin-bottom: 20px;
}

/* Cards ajustados para ocupar o restante do espaço */
.filtered-shows {
    flex: 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

/* Responsividade para Tablets */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .filters-and-shows {
        flex-direction: column;
    }

    .search-filters {
        width: 100%;
    }

    .filtered-shows .col {
        flex: 1 0 48%;
        margin-right: 0;
    }

    .form {
        max-width: 100%;
    }
}

/* Responsividadepara Celulares */
@media (max-width: 768px) {
    section {
        padding: 15px;
    }

    header {
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        width: 120px;
    }

    .filters-and-shows {
        flex-direction: column;
    }

    .search-filters {
        width: 100%;
        padding: 15px;
    }

    .filtered-shows .col {
        flex: 1 0 100%;
        margin-bottom: 15px;
    }

    .form {
        max-width: 100%;
    }

    h3 {
        font-size: 18px;
    }

    h5.card-title {
        font-size: 16px;
    }
}
