/* Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Montserrat', sans-serif;
    color: #404040;
}

section {
    padding: 30px;
}

.title-h2 {
    padding: 10px;
    font-size: 35px;
    color: #44A6A6;
}

.title-h3 {
    font-size: 20px;
    color: #0cb5ed;
}

.flex {
    display: flex;
}

.bold {
    font-weight: 700;
}

.link {
    text-decoration: none;
}

/* Responsividade */
@media (max-width: 1024px) {
    section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .title-h2 {
        font-size: 28px;
    }

    .title-h3 {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .flex-about-me {
        flex-direction: column;
        align-items: flex-start;
    }

    .authorship,
    .about-me {
        max-width: 100%;
    }

    .flex-authorship {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-img img {
        width: 100%;
        height: auto;
        transform: none;
    }

    .carousel {
        width: 100%;
        height: auto;
    }

    .card-img-top {
        height: auto;
    }

    .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }

    header {
        gap: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    header .logo img {
        width: 150px;
    }

    header p {
        font-size: 18px;
    }

    .prime-logo {
        width: 50px;
        height: 50px;
    }

    .classificacao-indicativa {
        width: 40px;
        height: 40px;
    }
}

/* Cabeçalho */
header {
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(204, 204, 204, 0.5);
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 999;

    & .logo img {
        width: 200px;
    }

    & p {
        font-size: 20px;

        & a {
            text-decoration: none;
            color: #F24B6A;
        }
    }
}

/* Visão Geral */
.general-view {
    background-color: #C9EBF2;
    width: 100%;
}

.main-img img {
    margin: 0 auto;
    padding-top: 20px;
    width: 600px;
    justify-content: flex-start;
    transform: translateY(-7%);
}

.add-to-favorite button {
    border: none;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    color: #F24B6A
}

/* Carrossel */
.cast {
    background-color: rgb(242, 75, 106, 0.6);
}

.carousel {
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: auto;
}

.carousel .img-carousel {
    width: 30%;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
}

.carousel h5 {
    font-weight: 700;
}

/* Responsividade do Carrossel */
@media (max-width: 768px) {
    .carousel {
        height: auto;
        width: 100%;
    }

    .carousel .img-carousel {
        width: 100%;
        height: auto;
    }
}

/* Cards */
.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card-img-top {
    padding-top: 20px;
    width: 100%;
    height: 300px;
    object-fit: contain;
}

/* Responsividade dos Cards */
@media (max-width: 1024px) {
    .card-img-top {
        height: auto;
    }

}

@media (max-width: 768px) {
    .cards-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .card-img-top {
        height: auto;
    }

    .main-img img {
        height: auto;
        width: 100%;
        flex-wrap: wrap;
    }

}

/* Informações */
.info {
    padding-left: 20px;
}

.prime-logo {
    width: 60px;
    height: 60px;
}

.classificacao-indicativa {
    width: 50px;
    height: 50px;
    object-fit: contain;
    padding-left: 12px;
}

/* Temporadas */
.seasons {
    display: flex;
    flex-flow: column;
    width: 50%;
    text-align: center;
    margin-bottom: 10px;
    margin: 0 auto;

    & .img-season {
        padding-top: 20px;
        margin: 0 auto;
        width: 30%;
    }
}