/* Configurações Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: 'Montserrat', sans-serif;
    color: #404040;
}

section {
    padding: 30px;

    & h2 {
        font-size: 35px;
        color: #44A6A6;
    }
}

.flex {
    display: flex;
    flex-flow: column;
}

.bold {
    font-weight: 700;
}

/* Cabeçalho */
header {
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(204, 204, 204, 0.5);
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 999;

    & .logo img {
        width: 200px;
    }

    & p {
        font-size: 20px;

        & a {
            text-decoration: none;
            color: #F24B6A;
        }
    }
}

/* Responsividade do Cabeçalho */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }

    header .logo img {
        width: 150px;
    }
}

@media (max-width: 768px) {
    header {
        gap: 10px;
    }

    header .logo img {
        width: 120px;
    }
}

/* Carrossel */
.carousel {
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: auto;
}

.carousel .img-carousel {
    width: 100%;
    height: auto;
}

.carousel h5 {
    font-weight: 700;
}

/* Responsividade do Carrossel */
@media (max-width: 768px) {
    .carousel {
        height: auto;
    }

    .carousel .img-carousel {
        width: 100%;
        height: auto;
    }
}

/* Cards */
.card {
    text-align: center;
    background-color: #F24B6A;

    & .card-title {
        background-color: #F2E3D5;
        border-radius: 15px;
        color: #A62317;
        padding: 5px;
    }

    & .card-body {
        background-color: #F24B6A;
        color: #fff;
    }

    & .card-img-top {
        padding: 15px;
        width: 100%;
        height: 440px;
        object-fit: contain;
    }

    & .card-footer {
        background-color: #F2E3D5;
    }
}

/* Responsividade dos Cards */
@media (max-width: 1024px) {
    .card .card-img-top {
        height: 250px;
    }

}

@media (max-width: 768px) {
    .card {
        padding: 15px;
    }

    .card .card-img-top {
        height: auto;
    }
}

/* Sobre Mim */
.profile-picture img {
    width: 150px;
}

.flex-about-me {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: flex-start;
}

.about-me {
    flex: 1;
}

.authorship {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}

.flex-authorship {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-picture img {
    width: 100px;
}

.author-info p {
    margin: 5px 0;
}

.social-media {
    margin-top: 20px;
    display: flex;
    flex-flow: row;
    gap: 7px;

    & a {
        margin-right: 10px;
    }

    & img {
        width: 24px;
        height: 24px;
    }
}

.author h3 {
    font-size: 20px;
    color: #0cb5ed;
}

/* Responsividade da Seção "Sobre Mim" */
@media (max-width: 1024px) {
    .flex-about-me {
        flex-direction: column;
        align-items: flex-start;
    }

    .authorship {
        padding-left: 0;
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .profile-picture img {
        width: 120px;
    }

    .author h3 {
        font-size: 18px;
    }

    .social-media img {
        width: 20px;
        height: 20px;
    }
}