<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Anna Chandra</title>
</head>

<body>
    <header>
        <h1 id="nome">
            Anna Chandra Felício Teixeira
        </h1>

        <address id="informacoes-contato">
            <p>Nova Lima, Minas Gerais</p>
            <a href="mailto:annaftteixeira@gmail.com">annaftteixeira@gmail.com</a>
            <a href="tel:+5531995859607">(31) 99585-9607</a>
            <p>08/11/2004</p>
        </address>

        <figure id="foto-de-perfil">
            <img src="assets/foto-de-perfil-anna.jpeg" alt="Minha foto de perfil" width="300">
        </figure>
    </header>

    <main>
        <section class="experiencia-profissional">
            <h2>Experiência Profissional</h2>
            <article class="experiencia-individual">
                <header>
                    <h3 class="cargo">Assistente de Engenharia I</h3>
                    <p class="empresa">Templária Solar Engenharia LTDA</p>
                    <time datetime="2024-07">Jul 2024</time>
                </header>

                <ul class="lista-nao-ordenada">
                    <li>
                        Elaborar projetos para usinas de energia solar na faixa de 1kw a 5MW de potência ativa;
                    </li>
                    <li>
                        Homologar projetos através da elaboração de documentos e tratativas com a concessionária;
                    </li>
                    <li>
                        Elaborar listas de materiais para implementação de usinas solares;
                    </li>
                    <li>
                        Realizar a gestão do processo de instalação dos sistemas;
                    </li>
                    <li>
                        Apoiar na análise de viabilidade das áreas disponíveis para instalação das usinas – com visitas
                        técnicas.
                    </li>
                </ul>
            </article>
        </section>

        <section class="experiencia-profissional">
            <article class="experiencia-individual">
                <header>
                    <h3 class="cargo">Técnica em Eletrotécnica</h3>
                    <p class="empresa">Templária Solar Engenharia LTDA</p>
                    <time datetime="2023-11">Nov 2023</time> - <time datetime="2024-06">Jun 2024</time>
                </header>

                <ul class="lista-nao-ordenada">
                    <li>
                        Analisar o funcionamento de usinas fotovoltaica, gerar relatórios e elaborar propostas de
                        manutenção para clientes por meio dos monitoramentos da usinas solares fotovoltaicas;
                    </li>
                    <li>
                        Realizar o gerenciamento dos monitoramentos e gestão de créditos créditos de usinas
                        fotovoltaicas;
                    </li>
                    <li>
                        Acompanhar e auxiliar a equipe de produção na instalação de usinas fotovoltaicas;
                    </li>
                    <li>
                        Auxiliar na homologação de usinas solares fotovoltaicas – micro e mini geração – através da
                        elaboração de documentos e interface na tratativa com a concessionária;
                    </li>
                    <li>
                        Cumprir os procedimentos de qualidade e busca contínua de melhoria nos projetos e processos da
                        empresa.
                    </li>
                </ul>
            </article>
        </section>

        <section class="experiencia-profissional">
            <article class="experiencia-individual">
                <header>
                    <h3 class="cargo">Estagiária</h3>
                    <p class="empresa">Templária Solar Engenharia LTDA</p>
                    <time datetime="2022-12">Dez 2022</time> - <time datetime="2023-09">Set 2023</time>
                </header>

                <ul class="lista-nao-ordenada">
                    <li>
                        Analisar o funcionamento de usinas fotovoltaicas, otimizar o desempenho e trazer a melhor
                        solução para a instalação e a produção de energia por meio de monitoramento;
                    </li>
                    <li>
                        Auxiliar equipe de projetos na elaboração e dimensionamento. Intermediar a empresa e a
                        concessionária, com auxilio de um responsável técnico, questões burocráticas para aprovação de
                        projetos;
                    </li>
                    <li>
                        Solicitar acessos e visitas técnicas da concessionária;
                    </li>
                    <li>
                        Acompanhar a equipe de projetos e conhecer normas básicas de projetos.
                    </li>
                </ul>
            </article>
        </section>

        <section class="experiencia-profissional">
            <article class="experiencia-individual">
                <header>
                    <h3 class="cargo">Estagiária</h3>
                    <p class="empresa">Oficina do Espresso LTDA</p>
                    <time datetime="2021-06">Jun 2021</time> - <time datetime="2021-12">Dez 2021</time>
                </header>

                <ul class="lista-nao-ordenada">
                    <li>
                        Responsável por manutenções preditivas e preventivas de máquinas automáticas de café espresso;
                    </li>
                    <li>
                        Interpretação de diagramas elétricos, mecânicos, hidráulicos e plantas explodidas de montagem;
                    </li>
                    <li>
                        Utilização de instrumentos de medida como multímetros, amperímetros, paquímetros e manômetros;
                    </li>
                    <li>
                        Reparo de motores de corrente contínua, redutores mecânicos, bombas e sistemas hidráulicos,
                        elétricos e mecânicos em geral;
                    </li>
                    <li>
                        Elaboração de orçamentos de manutenções e contato direto com os clientes para aprovação de
                        orçamentos;
                    </li>
                    <li>
                        Elaboração de relatórios técnicos acerca das manutenções realizadas.
                    </li>
                </ul>
            </article>
        </section>

        <section id="educacao">
            <h2>Educação</h2>

            <article class="curso">
                <header>
                    <h3>Engenharia de Software</h3>
                    <p>PUC Minas</p>
                    <time datetime="2024-08">Ago 2024</time> - <time datetime="2028-08">Ago 2028</time>
                </header>
            </article>

            <article class="curso">
                <header>
                    <h3>Ensino Médio Integrado - Técnico em Eletrotécnica</h3>
                    <p>CEFET-MG</p>
                    <time datetime="2020-01">Jan 2020</time> - <time datetime="2022-12">Dez 2022</time>
                </header>
            </article>
        </section>
    </main>

    <aside id="barra-lateral">
        <section class="descricao">
            <h2>Sobre Mim</h2>
            <p>
                Sou Técnica em Eletrotécnica formada pelo CEFET-MG. Possuo 1 ano de experiência na elaboração de
                Projetos Elétricos para Sistemas de Energia Solar Fotovoltaica. Já atuei na elaboração de projetos de
                painéis elétricos e eletrocentros para empresas como a Samarco Mineração e Yamana Gold Inc.
            </p>
            <p>
                Atualmente curso Engenharia de Software na PUC Minas e estou em busca do meu primeiro estágio na área de
                tecnologia.
            </p>
        </section>

        <section id="habilidades">
            <h2>Habilidades</h2>

            <ul class="lista-nao-ordenada">
                <li>Avaliação de viabilidade técnica de projetos;</li>
                <li>Elaboração de projetos em AutoCAD;</li>
                <li>Gestão de equipes;</li>
                <li>Elaboração de documentação técnica;</li>
                <li>Automatização de processos;</li>
                <li>Gestão de projetos através de ferramentas como MSProject, Monday e Trello.</li>
            </ul>
        </section>

        <section id="linguas">
            <h2>Línguas</h2>

            <ul class="lista-nao-ordenada">
                <li>Português - Avançado;</li>
                <li>Inglês - Avançado;</li>
                <li>Alemão - Iniciante.</li>
            </ul>
        </section>
    </aside>
</body>

</html>