<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Instituto da Criança</title>
</head>

<body>
    <header>
        <div class="banner contato flex">
            <img src="assets/banner-contato.png" alt="Banner - Instituto da Criança">
        </div>
    </header>

    <div class="container">
        <aside>
            <div class="wrapper flex">
                <nav class="menu">
                    <ul>
                        <li><a href="index.html"><span class="bold">Página Principal</span></a></li><br><br>
                        <li><a href="sobre.html"><span class="bold">Sobre a Clínica</span></a></li><br><br>
                        <li><a href="horario.html"><span class="bold">Horário de Atendimento</span></a></li><br><br>
                        <li><a href="contato.html"><span class="bold">Contato</span></a></li>
                    </ul>

                    <fieldset>
                        <div class="formulario">
                            <p><span class="bold">Login:</span></p>
                            <form class="login" action="#">
                                <label for="email-login">E-mail:</label>
                                <input type="email" id="email-login">
                
                                <label for="password-login">Senha:</label>
                                <input type="password" id="password-login">
                
                                <button class="header-button flex">Login</button>
                            </form>
                        </div>
                    </fieldset>
                
                    <fieldset>
                        <div class="formulario">
                            <p><span class="bold">Cadastre-se:</span></p>
                            <form class="cadastro" action="#">
                                <label for="email-cadastro">E-mail:</label>
                                <input type="email" id="email-cadastro">
                
                                <label for="password-cadastro">Senha:</label>
                                <input type="password" id="password-cadastro">
                
                                <button class="header-button flex">Cadastrar</button>
                            </form>
                        </div>
                    </fieldset>
                </nav>
            </div>
        </aside>

        <main flex>
            <div class="content flex">
                <h2>Entre em contato conosco</h2>
                <div class="main-text">
                    <ul class="contato">
                        <li><span class="bold">Telefone:</span> (31)3333-3333</li>
                        <li><span class="bold">WhatsApp:</span> (31)91234-5678</li>
                        <li><span class="bold">Endereço:</span> Rua Qualquer, 333, Bairro Qualquer - Belo Horizonte, Minas Gerais</li>
                    </ul>
            </div>
            <h3>Nos enconte no mapa!</h3>
            <iframe class="iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120039.87244621762!2d-44.031154661496544!3d-19.914035194911676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa697512d0946a9%3A0xbea962c689927462!2sBelo%20Horizonte%2C%20State%20of%20Minas%20Gerais!5e0!3m2!1sen!2sbr!4v1713966057122!5m2!1sen!2sbr"
                    width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>
    </div>

    <footer>
        <div class="footer">
            <p id="copyright-footer">
                &copy; Instituto da Criança - 2024
            </p>
            <p id="footer-contact">
                Entre em contato conosco:
            <ul class="contact-footer-list">
                <li><span class="bold">Telefone:</span> (31)3333-3333 </li>
                <li><span class="bold">E-mail:</span> institutodacrianca@email.com</li>
                <li><span class="bold">Endereço:</span> Rua Qualquer, 333, Bairro Qualquer - Belo Horizonte, Minas
                    Gerais
                </li>
            </ul>
            </p>
        </div>
    </footer>
</body>

</html>