<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Instituto da Criança</title>
</head>

<body>
    <header>
        <div class="banner flex">
            <img src="assets/banner-horario-de-atendimento.png" alt="Banner - Instituto da Criança">
        </div>
    </header>

    <div class="container">
        <aside>
            <div class="wrapper flex">
                <nav class="menu">
                    <ul>
                        <li><a href="index.html"><span class="bold">Página Principal</span></a></li><br><br>
                        <li><a href="sobre.html"><span class="bold">Sobre a Clínica</span></a></li><br><br>
                        <li><a href="horario.html"><span class="bold">Horário de Atendimento</span></a></li><br><br>
                        <li><a href="contato.html"><span class="bold">Contato</span></a></li>
                    </ul>

                    <fieldset>
                        <div class="formulario">
                            <p><span class="bold">Login:</span></p>
                            <form class="login" action="#">
                                <label for="email-login">E-mail:</label>
                                <input type="email" id="email-login">
                
                                <label for="password-login">Senha:</label>
                                <input type="password" id="password-login">
                
                                <button class="header-button flex">Login</button>
                            </form>
                        </div>
                    </fieldset>
                
                    <fieldset>
                        <div class="formulario">
                            <p><span class="bold">Cadastre-se:</span></p>
                            <form class="cadastro" action="#">
                                <label for="email-cadastro">E-mail:</label>
                                <input type="email" id="email-cadastro">
                
                                <label for="password-cadastro">Senha:</label>
                                <input type="password" id="password-cadastro">
                
                                <button class="header-button flex">Cadastrar</button>
                            </form>
                        </div>
                    </fieldset>
                </nav>
            </div>
        </aside>

        <main flex>
            <div class="content flex">
                <div class="main-text">
                    <p>
                        No Instituto da Criança, oferecemos uma gama completa de serviços para atender às necessidades
                        de saúde física e mental de bebês, crianças e jovens.
                    </p>
                    <br>
                    <p>Nossos serviços incluem: Clínia Geral, Psicologia Infantil, Pediatria <em></em> Oftalmolgia</p>

                    <div class="tabela-horarios">
                        <table id="schedule-table" cellspacing="5px" border="1">
                            <caption id="table-title"><span class="bold">Nossos Horários</span></caption>
                            <thead>
                                <tr>
                                    <th>Serviços</th>
                                    <th>Segunda a Sexta</th>
                                    <th>Sábados</th>
                                    <th>Feriados</th>
                                    <th>Valores de consulta</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Clínica Geral</td>
                                    <td>08h - 19h</td>
                                    <td>08h - 14h</td>
                                    <td>08 - 14h</td>
                                    <td>R$ 75,00</td>
                                </tr>
                                <tr>
                                    <td>Psicologia</td>
                                    <td>08h - 19h</td>
                                    <td>08h - 14h</td>
                                    <td>08 - 14h</td>
                                    <td>R$ 150,00</td>
                                </tr>
                                <tr>
                                    <td>Pediatria</td>
                                    <td>08h - 19h</td>
                                    <td>08h - 18h</td>
                                    <td>-</td>
                                    <td>R$ 90,00</td>
                                </tr>
                                <tr>
                                    <td>Oftalmologia</td>
                                    <td>08h - 19h</td>
                                    <td>08h - 18h</td>
                                    <td>-</td>
                                    <td>R$ 80,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <div class="footer">
            <p id="copyright-footer">
                &copy; Instituto da Criança - 2024
            </p>
            <p id="footer-contact">
                Entre em contato conosco:
            <ul class="contact-footer-list">
                <li><span class="bold">Telefone:</span> (31)3333-3333 </li>
                <li><span class="bold">E-mail:</span> institutodacrianca@email.com</li>
                <li><span class="bold">Endereço:</span> Rua Qualquer, 333, Bairro Qualquer - Belo Horizonte, Minas
                    Gerais
                </li>
            </ul>
            </p>
        </div>
    </footer>
</body>

</html>