<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/css/explorer-style.css">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <title>Explorador</title>
</head>

<body>
  <header class="explorer-header flex">
    <div class="logo">
      <a href="index.html"><img src="assets/img/logo-streamsquad.png" alt="Logo do StreamSquad"></a>
    </div>

    <nav>
      <form action="#" class="form">
          <input class="form-input" type="search" name="search-bar" id="search-bar" placeholder="Pesquisar..." aria-label="Pesquisa">
          <button class="btn" type="submit">
              <img src="assets/img/icons/search.png" alt="Botão de busca">
          </button>
      </form>
  </nav>
  
  </header>

  <main>
    <section class="filters-and-shows flex">

      <div class="search-filters">
        <h3>Filtros de Pesquisa</h3>

        <div class="filter-dropdown">
          <label for="filters">Ordenar por:</label>
          <select name="filters" id="filters">
            <option value="seen-more">Mais Vistos</option>
            <option value="more-recent">Mais Recentes</option>
            <option value="best-rating">Melhores Avaliações</option>
            <option value="worst-rating">Piores Avaliações</option>
          </select>
        </div>

      </div>
    
      <!-- Cards de Shows Filtrados -->
      <div class="filtered-shows flex">
        <div class="row row-cols-1 row-cols-md-3 g-3">
          <div class="col">
            <div class="card">
              <a href="serie.html"><img src="assets/img/my-tv-shows/serie-01.jpg"card-img-top" alt="Pôster de Sherlock"></a>
              <div class="card-body">
                <h5 class="card-title">Sherlock</h5>
                <p class="card-text">Confira a série Sherlock.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="serie.html"><img src="assets/img/my-tv-shows/serie-01.jpg"card-img-top" alt="Pôster de Sherlock"></a>
              <div class="card-body">
                <h5 class="card-title">Sherlock</h5>
                <p class="card-text">Confira a série Sherlock.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <a href="serie.html"><img src="assets/img/my-tv-shows/serie-01.jpg"card-img-top" alt="Pôster de Sherlock"></a>
              <div class="card-body">
                <h5 class="card-title">Sherlock</h5>
                <p class="card-text">Confira a série Sherlock.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <a href="serie.html"><img src="assets/img/my-tv-shows/serie-01.jpg"card-img-top" alt="Pôster de Sherlock"></a>
              <div class="card-body">
                <h5 class="card-title">Sherlock</h5>
                <p class="card-text">Confira a série Sherlock.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <a href="serie.html"><img src="assets/img/my-tv-shows/serie-01.jpg"card-img-top" alt="Pôster de Sherlock"></a>
              <div class="card-body">
                <h5 class="card-title">Sherlock</h5>
                <p class="card-text">Confira a série Sherlock.</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card">
              <a href="serie.html"><img src="assets/img/my-tv-shows/serie-01.jpg"card-img-top" alt="Pôster de Sherlock"></a>
              <div class="card-body">
                <h5 class="card-title">Sherlock</h5>
                <p class="card-text">Confira a série Sherlock.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  
  </main>

</body>

</html>