<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Séries</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <header class="d-flex align-items-center">
        <div class="logo">
            <a href="index.html"><img src="assets/img/logo-streamsquad.png" alt="Logo do StreamSquad"></a>
        </div>

        <p class="explorer">
            <a href="explorer.html"><span class="bold">Explorador</span></a>
        </p>
    </header>

    <main>

        <section class="carousel-section" data-bs-theme="light">
            <h2 class="bold">Séries Populares</h2>
            <hr>
            <div id="carouselExampleCaptions" class="carousel slide flex" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/series-populares/serie-01.jpeg" class="d-block img-carousel"
                            alt="Pôster: Origem">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Origem</h5>
                            <p>Desvende o mistério de uma cidade no centro dos EUA. Enquanto os moradores lutam para
                                manter um senso de normalidade, eles também devem sobreviver às ameaças da floresta ao
                                redor, incluindo as criaturas aterrorizantes que surgem quando o sol se põe.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/series-populares/serie-02.webp" class="d-block img-carousel"
                            alt="Pôster: O Senhor dos Anéis: Os Anéis do Poder">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>O Senhor dos Anéis: Os Anéis do Poder</h5>
                            <p>
                                Tendo início em uma época de relativa paz, a série acompanha um grupo de personagens que
                                enfrenta o ressurgimento do mal na Terra-média. Das profundezas escuras das Montanhas de
                                Névoa, das majestosas florestas de Lindon, do belíssimo reino da ilha de Númenor, até os
                                confins do mapa, esses reinos e personagens criarão legados que permanecerão vivos muito
                                além de suas partidas.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/series-populares/serie-03.png" class="d-block img-carousel"
                            alt="Poster Grey's Anatomy">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Grey's Anatomy</h5>
                            <p>
                                Os médicos do Grey Sloan Memorial Hospital lidam diariamente com casos e consequências
                                de vida ou morte. É um no outro que eles encontram apoio, conforto, amizade e, às vezes,
                                até mais que amizade... Juntos, eles descobrem o quanto a vida profissional e a pessoal
                                podem ser complicadas e se misturarem no meio do caminho.
                            </p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section class="cards">
            <h2 class="bold">Novas Séries</h2>
            <hr>

            <div class="row row-cols-1 row-cols-md-1 g-4">
                <div class="card-group">
                    <div class="card">
                        <a href="serie.html">
                            <img src="assets/img/novas-series/serie-01.jpg" class="card-img-top"
                                alt="Pôster de Demon Lord 2099">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title bold">Demon Lord 2099</h5>
                            <p class="card-text">A metrópole cyberpunk de Shinjuku — uma enorme cidade-estado decorada
                                com
                                placas de neon, proeminentes arranha-céus e tecnologia de ponta. Foi lá que no ano de
                                2099
                                da Era Fundida, onde o lendário Rei Demônio Veltol retornou após cinco séculos. Mas esta
                                paisagem não é nada como a quele conquistou anos atrás, já que a fusão de magia e
                                engenharia
                                elevou a civilização a um patamar deslumbrante e sem precedentes. Veltol pode ter sido
                                reduzido a uma nota de rodapé nos livros de história, mas não se engane... Vai ser ele
                                que
                                vai se apropriar deste admirável mundo novo!</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted bold">13 de out de 2024</small>
                        </div>
                    </div>
                    <div class="card">
                        <a href="serie.html">
                            <img src="assets/img/novas-series/serie-02.webp" class="card-img-top"
                                alt="Pôster de Goodbye, Dragon Life">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title bold">Goodbye, Dragon Life</h5>
                            <p class="card-text">Há muito tempo, o mais antigo dos dragões divinos foi morto por um
                                humano. O poderoso dragão aceitou seu destino, contudo, repentinamente, renasceu como
                                Dolan, um homem que vive numa vila tranquila. Enquanto passava mais um dia pacífico
                                trabalhando nos campos, ele encontra Celina, uma criatura meio humana, meio serpente,
                                que está em busca de um parceiro. A dupla improvável se torna próxima, mas desafios
                                surgem que ameaçam esse novo laço!
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted bold">11 de out de 2024</small>
                        </div>
                    </div>
                    <div class="card">
                        <a href="serie.html">
                            <img src="assets/img/novas-series/serie-03.jpg" class="card-img-top"
                                alt="Pôster de Dragon Ball DAIMA">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title bold">Dragon Ball DAIMA</h5>
                            <p class="card-text">Goku e companhia viviam pacificamente quando de repente ficaram
                                pequenos por causa de uma conspiração! Quando eles descobrem que o motivo para isso pode
                                estar no "Mundo dos Demônios", um misterioso Majin chamado Glorio aparece para eles.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted bold">11 de out de 2024</small>
                        </div>
                    </div>

                    <div class="card">
                        <a href="serie.html"><img src="assets/img/novas-series/serie-04.jpg" class="card-img-top"
                                alt="Pôster de Disclaimer"></a>
                        <div class="card-body">
                            <h5 class="card-title bold">Disclaimer</h5>
                            <p class="card-text">Quando um estranho livro aparece ao lado da cama de uma jornalista cuja
                                carreira foi construída revelando delitos, ela se apavora ao se dar conta de que é uma
                                das personagens centrais de uma história enterrada há tempos e que expõe seu segredo
                                mais sombrio.
                            </p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted bold">11 de out de 2024</small>
                        </div>
                    </div>
                </div>
        </section>


        <section>
            <div>
                <h2 class="bold">Informações da Aluna</h2>
                <hr>
            </div>
            <div class="author flex-about-me">

                <div class="flex-about-me">
                    <div class="about-me">
                        <h3><span class="bold">Sobre</span></h3>
                        <p>
                            Olá! Meu nome é Anna e sou Estudante de Engenharia de Software da PUC Minas.
                            Você pode conhecer mais sobre mim acessando minhas redes sociais!
                        </p>
                    </div>

                    <div class="authorship">
                        <div class="flex-authorship">
                            <div class="profile-picture">
                                <img src="assets/img/profile/profile-picture.jpeg" alt="Foto de Perfil - Anna Chandra">
                            </div>

                            <div class="author-info">
                                <p><span class="bold">Aluna:</span> Anna Chandra Felício Teixeira</p>
                                <p><span class="bold">Curso:</span> Engenharia de Software</p>
                                <p><span class="bold">Turno:</span> Noturno</p>
                            </div>
                        </div>

                        <div class="social-media flex">
                            <h3><span class="bold">Redes Sociais:</span></h3>
                            <a href="https://github.com/annacteixeira" target="_blank"><img
                                    src="assets/img/icons/github.png" alt="GitHub"></a>
                            <a href="https://br.linkedin.com/in/annafteixeira" target="_blank"><img
                                    src="assets/img/icons/linkedin.png" alt="LinkedIn"></a>
                            <a href="https://www.instagram.com/annafteixeira7/" target="_blank"><img
                                    src="assets/img/icons/instagram.png" alt="Instagram"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="favorite-shows">
            <h2 class="bold">Minhas Séries</h2>
            <hr>

            <div class="row row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <div class="card">
                        <a href="serie.html"><img src="assets/img/my-tv-shows/serie-01.jpg" class="card-img-top"
                                alt="Pôster Sherlock"></a>
                        <div class="card-body">
                            <h5 class="card-title bold">Sherlock</h5>
                            <p class="card-text">
                                Nesta versão moderna dos livros de Sir Arthur Conan Doyle, o excêntrico
                                Sherlock usa inteligência, psicologia e intuição para interpretar pistas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="serie.html"><img src="assets/img/my-tv-shows/serie-02.webp" class="card-img-top"
                                alt="Pôster Suits"></a>
                        <div class="card-body">
                            <h5 class="card-title bold">Suits</h5>
                            <p class="card-text">
                                Mesmo sem se formar e sem licença para advogar, um jovem brilhante
                                impressiona um importante advogado e consegue uma cobiçada posição em sua firma.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="serie.html"><img src="assets/img/my-tv-shows/serie-03.jpg" class="card-img-top"
                                alt="Pôster The Mentalist"></a>
                        <div class="card-body">
                            <h5 class="card-title bold">The Mentalist</h5>
                            <p class="card-text">
                                Patrick Jane é famoso por sua habilidade de alta percepção de tudo que
                                está ao seu redor. Ele já quase foi uma celebridade, alegando ser médium vidente, mas
                                agora admite que fingia ter poderes paranormais. Com sua grande habilidade de
                                observação, Patrick trabalha como consultor independente para as autoridades da
                                Califórnia, resolvendo um número considerável de crimes complicados.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href="serie.html"><img src="assets/img/my-tv-shows/serie-04.jpg" class="card-img-top"
                                alt="Pôster Supernatural"></a>
                        <div class="card-body">
                            <h5 class="card-title bold">Supernatural</h5>
                            <p class="card-text">
                                Os irmãos Dean e Sam vasculham o país em busca de atividades
                                paranormais, brigando com demônios, fantasmas e monstros no caminho.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Bootstrap 5 JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>