<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/serie-style.css">

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Detalhe da Série</title>
</head>

<body>
  <header class="flex d-flex align-items-center">
    <div class="logo">
      <a href="index.html"><img src="assets/img/logo-streamsquad.png" alt="Logo do StreamSquad"></a>
    </div>

    <p class="explorer">
      <a href="explorer.html"><span class="bold">Explorador</span></a>
    </p>
  </header>

  <h2 class="title-h2 bold">Visão Geral</h2>
  <hr>
  <section class="general-view flex" data-bs-theme="light">
    <div class="container flex">
      <div class="main-img">
        <img src="assets/img/my-tv-shows/serie-01.jpg" alt="Pôster de Sherlock">
      </div>

      <div class="info">
        <h3 class="title-h3">Sinopse</h3>
        <p>
          Nesta versão moderna dos livros de Sir Arthur Conan Doyle, o excêntrico Sherlock usa inteligência, psicologia
          e intuição para interpretar pistas.
        </p>

        <h3 class="title-h3">Onde assistir</h3>
        <a href="https://www.primevideo.com/dp/amzn1.dv.gti.a8207a5c-cbab-46d8-8268-8ec24dbdaf92?autoplay=0&ref_=atv_cf_strg_wb"
          target="_blank"><img class="prime-logo" src="assets/img/icons/prime-video.png" alt="Logo do Prime Video">
        </a>

        <h3 class="title-h3">Classificação Indicativa</h3>
        <img src="assets/img/icons/classificacao-14-anos.png" class="classificacao-indicativa"
          alt="Classificação Indicativa - 14 anos">

        <h3 class="title-h3">Trailer</h3>
        <a href="https://www.youtube.com/watch?v=Orkng7s-GtA" target="_blank" class="link">Clique aqui para assistir o
          Trailer!
        </a>

          <div class="add-to-favorite flex">
            <button class="bold">Adicionar às Minhas Séries</button>
          </div>
        </div>
      </div>

      

  </section>

  <h2 class="title-h2 bold">Elenco</h2>
  <hr>
  <section class="cast" data-bs-theme="light">
    <div class="carousel-section" data-bs-theme="light">
      <div id="carouselExampleCaptions" class="carousel slide flex" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
            aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/cast-example/sherlock/benedict-cumberbatch.jpg" class="d-block img-carousel" alt="Foto do Benedict Cumberbatch">
            <div class="carousel-caption d-none d-md-block">
              <h5>Benedict Cumberbatch</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/cast-example/sherlock/louise-brealey.jpg" class="d-block img-carousel"
              alt="Foto da Louise Brealey">
            <div class="carousel-caption d-none d-md-block">
              <h5>Louise Brealey</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/cast-example/sherlock/martin-freeman.jpg" class="d-block img-carousel"
              alt="Foto do Martin Freeman">
            <div class="carousel-caption d-none d-md-block">
              <h5>Martin Freeman</h5>
            </div>
          </div>

          <div class="carousel-item">
            <img src="assets/img/cast-example/sherlock/amanda-abbington.jpg" class="d-block img-carousel"
              alt="Foto da Amanda Abbington">
            <div class="carousel-caption d-none d-md-block">
              <h5>Amanda Abbington</h5>
            </div>
          </div>

          <div class="carousel-item">
            <img src="assets/img/cast-example/sherlock/andrew-scott.jpg" class="d-block img-carousel"
              alt="Foto do Andrew Scott">
            <div class="carousel-caption d-none d-md-block">
              <h5>Andrew Scott</h5>
            </div>
          </div>
        </div>

        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

  </section>

  <h2 class="title-h2 bold">Temporadas e Episódios</h2>
  <hr>
  <section class="seasons-and-episodes">
    <div class="seasons">
      <div class="card">
        <img class="img-season" src="assets/img/temporadas/sherlock/temporada-01.jpg" class="card-img-top"
          alt="1ª temporada de Sherlock">
        <div class="card-body">
          <h5 class="card-title">Sherlock: Series 1</h5>
          <p class="card-text">A 1ª temporada de Sherlock começou a ser exibida em 25 de julho de 2010.</p>
          <a href="#" class="btn btn-primary">Confira a lista de episódios</a>
        </div>
      </div>
      <div class="card">
        <img class="img-season" src="assets/img/temporadas/sherlock/temporada-02.jpg" class="card-img-top"
          alt="2ª temporada de Sherlock">
        <div class="card-body">
          <h5 class="card-title">Sherlock: Series 2</h5>
          <p class="card-text">A 2ª temporada de Sherlock começou a ser exibida em 1 de janeiro de 2012.</p>
          <a href="#" class="btn btn-primary">Confira a lista de episódios</a>
        </div>
      </div>
      <div class="card">
        <img class="img-season" src="assets/img/temporadas/sherlock/temporada-03.webp" class="card-img-top"
          alt="3ª temporada de Sherlock">
        <div class="card-body">
          <h5 class="card-title">Sherlock: Series 3</h5>
          <p class="card-text">A 3ª temporada de Sherlock começou a ser exibida em 1 de janeiro de 2014.</p>
          <a href="#" class="btn btn-primary">Confira a lista de episódios</a>
        </div>
      </div>
      <div class="card">
        <img class="img-season" src="assets/img/temporadas/sherlock/temporada-04.jpeg" class="card-img-top"
          alt="4ª temporada de Sherlock">
        <div class="card-body">
          <h5 class="card-title">Sherlock: Series 4</h5>
          <p class="card-text">A 4ª temporada de Sherlock começou a ser exibida em 1 de janeiro de 2017.</p>
          <a href="#" class="btn btn-primary">Confira a lista de episódios</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Bootstrap 5 JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>